{
  "name": "date-time-picker-component",
  "description": "DateTimePickerComponent is a very lightweight and dependency-free web component written in pure JavaScript.",
  "version": "1.1.0",
  "keywords": [
    "date",
    "time",
    "range",
    "picker",
    "calendar",
    "lightweight",
    "mobile-friendly",
    "vanilla-javascript"
  ],
  "main": "dist/js/date-time-picker-component.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellosurdi/DateTimePickerComponent.git"
  },
  "bugs": {
    "url": "https://github.com/marcellosurdi/DateTimePickerComponent/issues"
  },
  "homepage": "https://github.com/marcellosurdi/DateTimePickerComponent#readme",
  "author": "Marcello Surdi <marcello.surdi@gmail.com> (https://www.marcellosurdi.name)",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js --open chrome",
    "build": "webpack --config config/webpack.prod.js",
    "jsdoc": "jsdoc -r src -d docs -R README.md -c jsdoc.json"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "clean-jsdoc-theme": "^3.2.7",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "html-loader": "^2.1.2",
    "html-tag-attributes-plugin": "^0.1.6",
    "html-webpack-plugin": "^5.3.1",
    "jsdoc": "^3.6.7",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {}
}
