{
  "name": "date-time-picker-component",
  "description": "DateTimePickerComponent is a very lightweight and dependency-free web component written in pure JavaScript.",
  "version": "1.0.0",
  "keywords": [
    "date",
    "time",
    "range",
    "picker",
    "calendar",
    "lightweight",
    "mobile-friendly",
    "vanilla-javascript"
  ],
  "main": "dist/js/date-time-picker-component.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellosurdi/DateTimePickerComponent.git"
  },
  "bugs": {
    "url": "https://github.com/marcellosurdi/DateTimePickerComponent/issues"
  },
  "homepage": "https://github.com/marcellosurdi/DateTimePickerComponent#readme",
  "author": "Marcello Surdi <marcello.surdi@gmail.com> (https://www.marcellosurdi.name)",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js --open chrome",
    "build": "webpack --config config/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "html-loader": "^1.3.2",
    "html-tag-attributes-plugin": "^0.1.6",
    "html-webpack-plugin": "^5.0.0-alpha.15",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {}
}
